# Apro-BillSoft

./: .gitignore  .project  README.md  pom.xml  testdb.sqlite  testdb.sqlite-journal
src/desg/: Maincontroller.java  aa.fxml  brand.fxml  category.fxml  client.fxml  home.fxml  items.fxml  itemstock.fxml  purchase.fxml  vendor.fxml
src/main/java/com/apro/aproerp/: AproErpApplication.java
src/main/java/com/apro/brand/: Brandcontroller.java  Brandsearchcontroller.java  Brandsearchmodel.java  Newbrandcontroller.java
src/main/java/com/apro/category/: Categorycontroller.java  Catmodel.java  Catsearchcontroller.java  NewcategoryController.java
src/main/java/com/apro/client/: Clientmodel.java  Clientsearchcontroller.java  clientController.java
src/main/java/com/apro/comfun/: Functions.java
src/main/java/com/apro/homescreen/: HomeController.java  Maincontroller.java  NewMainController.java
src/main/java/com/apro/invoices/: Invoicecontroller.java  Invoicemodel.java  Invoicereportcontroller.java
src/main/java/com/apro/items/: Itemcontroller.java  Itemreportcontroller.java  Itemreportmodel.java  Itemstockcontroller.java  Itemstockmodel.java  NewStockcontroller.java  Newitemcontroller.java  Newitemstockmodel.java
src/main/java/com/apro/login/: LoginApplication.java  LoginController.java  LoginLaunchApplication.java  Nlogincontroller.java  SqliteConnection.java
src/main/java/com/apro/purchase/: PurchaseController.java  Purmodel.java
src/main/java/com/apro/report/: InvoiceprintController.java
src/main/java/com/apro/theme/: Themecontrol.java
src/main/resources/fxml/: dashboard.fxml  login.fxml  main.fxml  newdash.fxml
src/main/resources/fxml/Clients/: client.fxml  client1.fxml  clientsearch.fxml  newclient.fxml
src/main/resources/fxml/Invoices/: invoice.fxml  invoicereport.fxml  newinvoice.fxml
src/main/resources/fxml/Items/: brand.fxml  brandsearch.fxml  category.fxml  items.fxml  itemsreport.fxml  itemstock.fxml  newcategory.fxml  newitem.fxml  newitemsreport.fxml  newitemstock.fxml
src/main/resources/fxml/Purchase/: purchase.fxml
src/main/resources/fxml/Quotations/: quotation.fxml
src/main/resources/fxml/Report/: prodbill.fxml
src/main/resources/fxml/Theme/: Theme.fxml
src/main/resources/styles/: Dark.css  dashboard.css  main.css  sidebar.css
