<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #e5e6ed;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="29.0" layoutY="6.0" prefHeight="27.0" prefWidth="132.0" text="Product Search">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Pane layoutX="24.0" layoutY="36.0" prefHeight="350.0" prefWidth="563.0" style="-fx-background-color: #fff;" styleClass="newdash" stylesheets="@../../styles/main.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="36.0">
         <children>
            <VBox layoutX="254.0" layoutY="14.0" prefHeight="146.0" prefWidth="822.0">
               <children>
                  <HBox prefWidth="697.0">
                     <VBox.margin>
                        <Insets top="35.0" />
                     </VBox.margin>
                     <children>
                        <JFXComboBox focusColor="#601297" labelFloat="true" prefHeight="25.0" prefWidth="212.0" promptText="Product Name" visibleRowCount="15" />
                        <JFXComboBox focusColor="#601297" labelFloat="true" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="238.0" promptText="Category" visibleRowCount="15">
                           <HBox.margin>
                              <Insets left="75.0" />
                           </HBox.margin>
                        </JFXComboBox>
                        <JFXComboBox focusColor="#601297" labelFloat="true" layoutX="297.0" layoutY="10.0" prefHeight="25.0" prefWidth="238.0" promptText="Stock Status" visibleRowCount="15">
                           <HBox.margin>
                              <Insets left="75.0" />
                           </HBox.margin>
                        </JFXComboBox>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="263.0" prefHeight="54.0" prefWidth="564.0">
                     <VBox.margin>
                        <Insets top="45.0" />
                     </VBox.margin>
                     <children>
                        <JFXButton buttonType="RAISED" prefHeight="37.0" prefWidth="102.0" style="-fx-background-color: #008CBA;" text="Search" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <FontIcon iconLiteral="fa-search" />
                           </graphic>
                           <ripplerFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="#008cba" />
                                    <Stop color="#0c5d75" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </ripplerFill>
                           <HBox.margin>
                              <Insets left="281.0" right="17.0" />
                           </HBox.margin>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #f44336;" text="Cancel" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <FontIcon iconLiteral="fa-times" />
                           </graphic>
                           <ripplerFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop color="#2dd333" />
                                    <Stop color="#f44336" offset="0.007662835249042145" />
                                    <Stop color="#a1332b" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </ripplerFill>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutX="254.0" layoutY="652.0" prefHeight="39.0" prefWidth="511.0">
               <children>
                  <JFXButton buttonType="RAISED" prefHeight="37.0" prefWidth="102.0" style="-fx-background-color: #4CAF50;" text="View" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontIcon iconLiteral="fa-search" />
                     </graphic>
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#ff7d20" />
                              <Stop color="#bc6c16" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                     <HBox.margin>
                        <Insets left="281.0" right="17.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" prefHeight="35.0" prefWidth="110.0" style="-fx-background-color: #f44336;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <FontIcon iconLiteral="fa-times" />
                     </graphic>
                     <ripplerFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#2dd333" />
                              <Stop color="#f44336" offset="0.007662835249042145" />
                              <Stop color="#a1332b" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </ripplerFill>
                  </JFXButton>
               </children>
            </HBox>
            <JFXTreeTableView layoutX="10.0" layoutY="197.0" prefHeight="437.0" prefWidth="1304.0" />
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="18.03" radius="8.515" width="18.03" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
